<html><head>
    <title>CyberZHG's Toolbox</title>
    <style>
    html, body {
    max-width: 100%;
    overflow-x: hidden;
    padding:10px;
}
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="google-site-verification" content="tXyJhIUjwgDkdY4scPFF1nBiVW9co3-HjowXazdoL7I">
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/css/ripples.min.css">
    <link rel="stylesheet" href="./lib/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="./css/toolbox.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body style="
    direction:  rtl;
" dir="rtl">

<div class="container-fluid container-body">

    <div class="row">
  <span class="col-md-12">
    <h3>کامپایلر</h3>
  </span>
    </div>
    <div class="row">
  <span class="col-sm-1 hidden-sm hidden-xs">
  </span>
        <span class="col-sm-3 col-xs-12">
    <a href="regex2nfa.html">Regex -&gt; NFA</a>
  </span>
        <span class="col-sm-8 col-xs-12">تبدیل 'عبارت منظم' به NFA</span>
    </div>
    <div class="row">
  <span class="col-sm-1 hidden-sm hidden-xs">
  </span>
        <span class="col-sm-3 col-xs-12">
    <a href="nfa2dfa.html">Regex =&gt; NFA =&gt; DFA</a>
  </span>
        <span class="col-sm-8 col-xs-12">تبدیل 'عبارت منظم' به DFA</span>
    </div>
    <div class="row">
  <span class="col-sm-1 hidden-sm hidden-xs">
  </span>
        <span class="col-sm-3 col-xs-12">
    <a href="left_fact.html">Left factoring</a>
  </span>
        <span class="col-sm-8 col-xs-12">فاکتور گیری سمت چپ</span>
    </div>
    <div class="row">
  <span class="col-sm-1 hidden-sm hidden-xs">
  </span>
        <span class="col-sm-3 col-xs-12">
    <a href="left_rec.html">Left recursion</a>
  </span>
        <span class="col-sm-8 col-xs-12">حذف بازگشتی سمت چپ</span>
    </div>
    <div class="row">
  <span class="col-sm-1 hidden-sm hidden-xs">
  </span>
        <span class="col-sm-3 col-xs-12">
    <a href="cfg2ll.html" dir="ltr">CFG =&gt; LL(k)</a>
  </span>
        <span class="col-sm-8 col-xs-12" dir="rtl">تبدیل گرامر مستقل از متن به LL(K</span>

    </div>
    <div class="row">
  <span class="col-sm-1 hidden-sm hidden-xs">
  </span>
        <span class="col-sm-3 col-xs-12">
    <a href="first_follow.html">First &amp; Follow</a>
  </span>
        <span class="col-sm-8 col-xs-12">محاسبه مجموعه First و Follow برای گرامر مستقل از متن</span>
    </div>
    <div class="row">
  <span class="col-sm-1 hidden-sm hidden-xs">
  </span>
        <span class="col-sm-3 col-xs-12">
    <a href="lr0.html" dir="ltr">LR(0)/SLR(1)</a>
  </span>
        <span class="col-sm-8 col-xs-12">ساخت جدول پارسینگ و اوتوماتون برای گرامر های LR(0 / SLR(1</span>
    </div>
    <div class="row">
  <span class="col-sm-1 hidden-sm hidden-xs">
  </span>
        <span class="col-sm-3 col-xs-12">
    <a href="lr1.html" style="
    direction:  ltr;
" dir="ltr">LR(1)</a>
  </span>
        <span class="col-sm-8 col-xs-12">ساخت جدول پارسینگ و اوتوماتون برای گرامر های LR(1</span>
    </div>
    <div class="row">
  <span class="col-sm-1 hidden-sm hidden-xs">
  </span>
        <span class="col-sm-3 col-xs-12">
    <a href="lalr.html" style="
    direction:  ltr;
">LALR</a>
  </span>
        <span class="col-sm-8 col-xs-12">ساخت جدول پارسینگ و اوتوماتون برای گرامر های LALR</span>
    </div>

    <!-- Body End -->
</div>

<script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="./lib/js/jquery.min.js"></script>
<script src="./lib/js/bootstrap.min.js"></script>
<script src="./lib/js/ripples.min.js"></script>
<script src="./lib/js/material.min.js"></script>
<script src="./js/index.js"></script>
<script>
    $(function () {
        $.material.init();
    });
</script>

<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-75616109-2', 'auto');
    ga('send', 'pageview');
</script>



</body></html>