<html><head>
  <title>Regex =&gt; NFA =&gt; DFA</title>
  <style>
    html, body {
    max-width: 100%;
    overflow-x: hidden;
    padding:10px;
}
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="google-site-verification" content="tXyJhIUjwgDkdY4scPFF1nBiVW9co3-HjowXazdoL7I">
  <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="./lib/css/ripples.min.css">
  <link rel="stylesheet" href="./lib/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="./css/toolbox.css">
  <link rel="stylesheet" href="./css/nfa2dfa.css">
</head>
<body>


<div class="container-fluid container-body" style="
    /* margin-top: 16px; */
    margin: 0px;
    padding:  0px;
">
  <!-- Body Begin -->
  <link rel="stylesheet" href="./css/automata.css">


  <br>


  <div class="row" style="
    display:  none;
">
    <div class="form-group is-empty">
      <div class="col-md-11">
        <input type="text" class="form-control" id="input_regex" placeholder="((ϵ|a)b*)*">
      </div><label for="input_regex" class="col-md-1 control-label" style="
    direction: rtl;
">ورودی : </label>

    </div>
  </div>
  <div class="row" style="
    display: none;
">
    <div class="col-md-offset-10 col-md-2">
      <button id="button_convert" class="btn btn-raised btn-block btn-primary">تبدیل<div class="ripple-container"></div></button>
    </div>
  </div>
  <div id="alert_error" class="alert alert-dismissible alert-danger" hidden="">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <strong>Invalid Grammar</strong>
    <p id="p_error"></p>
  </div>
  <div class="row">
    <div id="dfa_table" style="
    /* width: 100%; */
    /* height: 100%; */
">
    </div>
  </div>
  <div>
    <div>
      <svg id="svg" style="
    width: 100%;
    height: 100%;
">
        <g style="
    width:  100%;
    height:  100%;
"></g>
      </svg>
    </div>
  </div>
  <div class="row" style="
    display: none;
">
    <div class="form-group is-empty">
      <label for="input_url" class="col-md-1 control-label">URL: </label>
      <div class="col-md-11">
        <input type="text" class="form-control" id="input_url" readonly="">
      </div>
    </div>
  </div>

  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="./lib/js/d3.v3.min.js"></script>
  <script src="./lib/js/dagre-d3.min.js"></script>
  <script src="./js/lexical.js"></script>
  <script src="./js/automata.js"></script>

  <!-- Body End -->
</div>

<script src="./lib/js/jquery.min.js"></script>
<script src="./lib/js/bootstrap.min.js"></script>
<script src="./lib/js/ripples.min.js"></script>
<script src="./lib/js/material.min.js"></script>
<script src="./js/nfa2dfa.js"></script>
<script>
    $(function() {
        $.material.init();
    });
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75616109-2', 'auto');
    ga('send', 'pageview');
</script>



</body></html>